<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Statistics Template</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            background: wheat;
            font-family: OCR-A, arial;
        }

        #stasc {
            background: #00cec9;
            width: 200px;
            height: 600px;

            overflow: overlay;
            margin: 0 auto;
        }

        #stasc::-webkit-scrollbar {
            display: none;
        }

        #stasc table {
            margin: 0 auto;
            padding-top: 50px;
            width: 100%;
            text-align: center;
        }

        #stasc table tr td,th {
            border-bottom: 1px solid navy;
        }
        #n1 {
            /*text-shadow: 2px 2px 5px yellowgreen;*/
        }
        #n1::before{
            content: "";
            position: relative;
            display: inline-block;
            background-image: url("crown.png");
            background-size:18px 18px;
            
            width:18px;
            height:18px;
        }
        #onload {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="stasc">
        <table>
            <thead>
                <tr>
                    <th colspan="3">Rank</th>
                </tr>
            </thead>
            <tbody id="tbbd">
            </tbody>
        </table>
        <div id="onload">
            Onloading...
        </div>
    </div>
    <script>
        let btn = document.getElementById('testbtn');
        let tbbd = document.getElementById('tbbd');

        let url = 'https://test123testt.herokuapp.com/rank.php';
        $(()=>{
            //$.ajaxSetup({
            //    headers: {  'Access-Control-Allow-Origin': '*',
            //                'x-requested-with': 'XMLHttpRequest' }
            //});
            $.post( url,
                    null,
                    (resp)=>{
                        console.log(resp);
                        $('#onload').hide();
                        resp.sort(function (a, b){
                            return b[1]-a[1];
                        });
                        let fi = "id='n1'";  //with crown
                        resp.forEach((item,idx)=>{
                            $('#tbbd').append(`
                            <tr class="rank-r">
                            <td>${idx+1}.</td><td ${fi}>${item[0]}</td><td>${item[1]}</td>
                            </tr>`);
                            fi = "";
                        });
                    },
                    "json");
        });
        function add(name, score){
            $('#tbbd').text("");$('#onload').hide(false);
            $.post( url,
                    {name:name, score:score},
                    (resp)=>{
                        console.log(resp);
                        $('#onload').hide();
                        resp.sort(function (a, b){
                            return b[1]-a[1];
                        });
                        let fi = "id='n1'";  //with crown
                        resp.forEach((item,idx)=>{
                            $('#tbbd').append(`
                            <tr class="rank-r">
                            <td>${idx+1}.</td><td ${fi}>${item[0]}</td><td>${item[1]}</td>
                            </tr>`);
                            fi = "";
                        });
                    },
                    "json");
        }
        
        // update(name, score)
    </script>
</body>

</html>